

union() {
	union() {
		union() {
			union() {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										union() {
											union() {
												union() {
													cube(size = 0);
													translate(v = [0, 0, 0]) {
														rotate(a = [0, -45, 0]) {
															color(c = [1, 0, 1, 1]) {
																render() {
																	difference() {
																		difference() {
																			difference() {
																				difference() {
																					difference() {
																						difference() {
																							translate(v = [0, 0, -1028]) {
																								cube(size = [112, 87, 1000]);
																							}
																							translate(v = [0, 0, -500.0000000000]) {
																								linear_extrude(height = 1000) {
																									polygon(paths = [[0, 1, 2]], points = [[55, 0], [112, 0], [112, 57]]);
																								}
																							}
																						}
																						rotate(a = [0, 45, 0]) {
																							translate(v = [0, 0, -1000]) {
																								cube(center = true, size = 2000);
																							}
																						}
																					}
																					rotate(a = [0, 45, 0]) {
																						translate(v = [120, 0, 0]) {
																							cube(size = 1000);
																						}
																					}
																				}
																				color(c = [0.5000000000, 0, 0, 1]) {
																					render() {
																						difference() {
																							difference() {
																								translate(v = [0, 0, -200]) {
																									translate(v = [0, 49, 0]) {
																										translate(v = [104, 0, 0]) {
																											cube(size = [8, 38, 200]);
																										}
																									}
																								}
																								rotate(a = [0, 45, 0]) {
																									translate(v = [120, 0, 0]) {
																										cube(size = 1000);
																									}
																								}
																							}
																							rotate(a = [0, 45, 0]) {
																								translate(v = [0, 0, -1000]) {
																									cube(center = true, size = 2000);
																								}
																							}
																						}
																					}
																				}
																			}
																			translate(v = [0, 0, -33]) {
																				linear_extrude(height = 5) {
																					translate(v = [0, 46.1000000000, 0]) {
																						translate(v = [45, 0, 0]) {
																							union() {
																								union() {
																									union() {
																										translate(v = [2.5000000000, 0, 0]) {
																											translate(v = [0, 2.5000000000, 0]) {
																												circle($fn = 1000, d = 2.5000000000);
																											}
																										}
																										translate(v = [2.5000000000, 0, 0]) {
																											translate(v = [0, 20.4000000000, 0]) {
																												circle($fn = 1000, d = 2.5000000000);
																											}
																										}
																									}
																									translate(v = [48.5000000000, 0, 0]) {
																										translate(v = [0, 2.5000000000, 0]) {
																											circle($fn = 1000, d = 2.5000000000);
																										}
																									}
																								}
																								translate(v = [48.5000000000, 0, 0]) {
																									translate(v = [0, 20.4000000000, 0]) {
																										circle($fn = 1000, d = 2.5000000000);
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																		translate(v = [55, 0, 0]) {
																			rotate(a = [0, 90, -45]) {
																				translate(v = [0, 0, -5]) {
																					linear_extrude(height = 5) {
																						translate(v = [10.2500000000, 0, 0]) {
																							translate(v = [9.2500000000, 0, 0]) {
																								translate(v = [0, -30, 0]) {
																									rotate(a = -11.8606686184) {
																										translate(v = [0, 74.1000000000, 0]) {
																											circle($fn = 1000, d = 2.5000000000);
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												translate(v = [0, 0, 30]) {
													rotate(a = [0, -45, 0]) {
														color(c = [1, 1, 0, 1]) {
															render() {
																difference() {
																	difference() {
																		difference() {
																			difference() {
																				difference() {
																					translate(v = [0, 0, -28]) {
																						linear_extrude(height = 28) {
																							difference() {
																								square(size = [112, 87]);
																								offset(chamfer = false, delta = 5) {
																									translate(v = [0, 39.0000000000, 0]) {
																										translate(v = [45, 0, 0]) {
																											square(size = [51, 30]);
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [0, 0, -500.0000000000]) {
																						linear_extrude(height = 1000) {
																							polygon(paths = [[0, 1, 2]], points = [[55, 0], [112, 0], [112, 57]]);
																						}
																					}
																				}
																				rotate(a = [0, 45, 0]) {
																					translate(v = [0, 0, -1000]) {
																						cube(center = true, size = 2000);
																					}
																				}
																			}
																			translate(v = [0, 0, -28]) {
																				translate(v = [77, 0, 0]) {
																					cube(size = [35, 74.0000000000, 28]);
																				}
																			}
																		}
																		color(c = [0.5000000000, 0, 0, 1]) {
																			render() {
																				difference() {
																					difference() {
																						translate(v = [0, 0, -200]) {
																							translate(v = [0, 49, 0]) {
																								translate(v = [104, 0, 0]) {
																									cube(size = [8, 38, 200]);
																								}
																							}
																						}
																						rotate(a = [0, 45, 0]) {
																							translate(v = [120, 0, 0]) {
																								cube(size = 1000);
																							}
																						}
																					}
																					rotate(a = [0, 45, 0]) {
																						translate(v = [0, 0, -1000]) {
																							cube(center = true, size = 2000);
																						}
																					}
																				}
																			}
																		}
																	}
																	translate(v = [0, 0, -5]) {
																		linear_extrude(height = 5) {
																			translate(v = [0, 10, 0]) {
																				translate(v = [14, 0, 0]) {
																					union() {
																						translate(v = [0, 47, 0]) {
																							translate(v = [14, 0, 0]) {
																								circle($fn = 1000, d = 2.5000000000);
																							}
																						}
																						translate(v = [0, 16, 0]) {
																							translate(v = [73.5000000000, 0, 0]) {
																								circle($fn = 1000, d = 2.5000000000);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											translate(v = [0, 0, 60]) {
												rotate(a = [0, -45, 0]) {
													color(c = [0.8000000000, 0.8000000000, 0.8000000000, 1]) {
														render() {
															translate(v = [0, 0, -28]) {
																linear_extrude(height = 1.5000000000) {
																	union() {
																		translate(v = [0, 39.0000000000, 0]) {
																			translate(v = [52.5000000000, 0, 0]) {
																				square(size = [36, 30]);
																			}
																		}
																		difference() {
																			translate(v = [0, 46.1000000000, 0]) {
																				translate(v = [45, 0, 0]) {
																					square(size = [51, 22.9000000000]);
																				}
																			}
																			translate(v = [0, 46.1000000000, 0]) {
																				translate(v = [45, 0, 0]) {
																					union() {
																						union() {
																							union() {
																								translate(v = [2.5000000000, 0, 0]) {
																									translate(v = [0, 2.5000000000, 0]) {
																										circle($fn = 1000, d = 2.5000000000);
																									}
																								}
																								translate(v = [2.5000000000, 0, 0]) {
																									translate(v = [0, 20.4000000000, 0]) {
																										circle($fn = 1000, d = 2.5000000000);
																									}
																								}
																							}
																							translate(v = [48.5000000000, 0, 0]) {
																								translate(v = [0, 2.5000000000, 0]) {
																									circle($fn = 1000, d = 2.5000000000);
																								}
																							}
																						}
																						translate(v = [48.5000000000, 0, 0]) {
																							translate(v = [0, 20.4000000000, 0]) {
																								circle($fn = 1000, d = 2.5000000000);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [0, 0, 90]) {
											rotate(a = [0, -45, 0]) {
												color(c = [1, 1, 1, 1]) {
													render() {
														translate(v = [0, 0, -26.5000000000]) {
															linear_extrude(height = 5) {
																translate(v = [0, 39.0000000000, 0]) {
																	translate(v = [52.5000000000, 0, 0]) {
																		square(size = [36, 30]);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									translate(v = [0, 0, 120]) {
										rotate(a = [0, -45, 0]) {
											color(c = [0, 0, 0, 1]) {
												render() {
													translate(v = [0, 0, -18.5000000000]) {
														linear_extrude(height = 7.1000000000) {
															difference() {
																translate(v = [0, 46.1000000000, 0]) {
																	translate(v = [45, 0, 0]) {
																		square(size = [51, 22.9000000000]);
																	}
																}
																translate(v = [0, 46.1000000000, 0]) {
																	translate(v = [45, 0, 0]) {
																		union() {
																			union() {
																				union() {
																					translate(v = [2.5000000000, 0, 0]) {
																						translate(v = [0, 2.5000000000, 0]) {
																							circle($fn = 1000, d = 2.5000000000);
																						}
																					}
																					translate(v = [2.5000000000, 0, 0]) {
																						translate(v = [0, 20.4000000000, 0]) {
																							circle($fn = 1000, d = 2.5000000000);
																						}
																					}
																				}
																				translate(v = [48.5000000000, 0, 0]) {
																					translate(v = [0, 2.5000000000, 0]) {
																						circle($fn = 1000, d = 2.5000000000);
																					}
																				}
																			}
																			translate(v = [48.5000000000, 0, 0]) {
																				translate(v = [0, 20.4000000000, 0]) {
																					circle($fn = 1000, d = 2.5000000000);
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [0, 0, 150]) {
									rotate(a = [0, -45, 0]) {
										color(c = [0, 1, 0, 1]) {
											render() {
												difference() {
													linear_extrude(height = 8) {
														difference() {
															square(size = [112, 87]);
															translate(v = [0, 10, 0]) {
																translate(v = [14, 0, 0]) {
																	offset(chamfer = false, delta = -2) {
																		offset(chamfer = false, delta = -7) {
																			offset(chamfer = false, delta = 10) {
																				union() {
																					union() {
																						union() {
																							union() {
																								union() {
																									square(size = 0);
																									translate(v = [0, 0, 0]) {
																										translate(v = [0, 0, 0]) {
																											translate(v = [14, 0, 0]) {
																												rotate(a = 5) {
																													translate(v = [-14, 0, 0]) {
																														union() {
																															union() {
																																union() {
																																	square(size = 0);
																																	translate(v = [0, 0, 0]) {
																																		square(size = [14, 14]);
																																	}
																																}
																																translate(v = [0, 19, 0]) {
																																	square(size = [14, 14]);
																																}
																															}
																															translate(v = [0, 38, 0]) {
																																square(size = [14, 14]);
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																								translate(v = [19, 0, 0]) {
																									translate(v = [0, 12, 0]) {
																										union() {
																											union() {
																												union() {
																													square(size = 0);
																													translate(v = [0, 0, 0]) {
																														square(size = [14, 14]);
																													}
																												}
																												translate(v = [0, 19, 0]) {
																													square(size = [14, 14]);
																												}
																											}
																											translate(v = [0, 38, 0]) {
																												square(size = [14, 14]);
																											}
																										}
																									}
																								}
																							}
																							translate(v = [38, 0, 0]) {
																								translate(v = [0, 17, 0]) {
																									union() {
																										union() {
																											union() {
																												square(size = 0);
																												translate(v = [0, 0, 0]) {
																													square(size = [14, 14]);
																												}
																											}
																											translate(v = [0, 19, 0]) {
																												square(size = [14, 14]);
																											}
																										}
																										translate(v = [0, 38, 0]) {
																											square(size = [14, 14]);
																										}
																									}
																								}
																							}
																						}
																						translate(v = [57, 0, 0]) {
																							translate(v = [0, 11, 0]) {
																								union() {
																									union() {
																										union() {
																											square(size = 0);
																											translate(v = [0, 0, 0]) {
																												square(size = [14, 14]);
																											}
																										}
																										translate(v = [0, 19, 0]) {
																											square(size = [14, 14]);
																										}
																									}
																									translate(v = [0, 38, 0]) {
																										square(size = [14, 14]);
																									}
																								}
																							}
																						}
																					}
																					translate(v = [76, 0, 0]) {
																						translate(v = [0, 9, 0]) {
																							union() {
																								union() {
																									union() {
																										square(size = 0);
																										translate(v = [0, 0, 0]) {
																											square(size = [14, 14]);
																										}
																									}
																									translate(v = [0, 19, 0]) {
																										square(size = [14, 14]);
																									}
																								}
																								translate(v = [0, 38, 0]) {
																									square(size = [14, 14]);
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													translate(v = [0, 0, -500.0000000000]) {
														linear_extrude(height = 1000) {
															polygon(paths = [[0, 1, 2]], points = [[101, 0], [112, 0], [112, 11]]);
														}
													}
												}
											}
										}
									}
								}
							}
							translate(v = [0, 0, 180]) {
								rotate(a = [0, -45, 0]) {
									color(c = [0, 0, 0.5000000000, 1]) {
										render() {
											difference() {
												difference() {
													difference() {
														translate(v = [55, 0, 0]) {
															rotate(a = [0, 90, -45]) {
																translate(v = [0, 0, 16]) {
																	cube(size = [2, 200, 200]);
																}
															}
														}
														translate(v = [0, 0, -500.0000000000]) {
															translate(v = [0, -1000, 0]) {
																cube(size = 1000);
															}
														}
													}
													translate(v = [0, 0, -500.0000000000]) {
														translate(v = [112, 0, 0]) {
															cube(size = 1000);
														}
													}
												}
												translate(v = [0, 0, -500.0000000000]) {
													linear_extrude(height = 1000) {
														polygon(paths = [[0, 1, 2]], points = [[101, 0], [112, 0], [112, 11]]);
													}
												}
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 210]) {
							rotate(a = [0, -45, 0]) {
								color(c = [0.8000000000, 0.8000000000, 0.8000000000, 1]) {
									render() {
										translate(v = [0, 0, 8]) {
											linear_extrude(height = 1.5000000000) {
												difference() {
													translate(v = [0, 10, 0]) {
														translate(v = [14, 0, 0]) {
															difference() {
																offset(chamfer = false, delta = -7) {
																	offset(chamfer = false, delta = 10) {
																		union() {
																			union() {
																				union() {
																					union() {
																						union() {
																							square(size = 0);
																							translate(v = [0, 0, 0]) {
																								translate(v = [0, 0, 0]) {
																									translate(v = [14, 0, 0]) {
																										rotate(a = 5) {
																											translate(v = [-14, 0, 0]) {
																												union() {
																													union() {
																														union() {
																															square(size = 0);
																															translate(v = [0, 0, 0]) {
																																square(size = [14, 14]);
																															}
																														}
																														translate(v = [0, 19, 0]) {
																															square(size = [14, 14]);
																														}
																													}
																													translate(v = [0, 38, 0]) {
																														square(size = [14, 14]);
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																						translate(v = [19, 0, 0]) {
																							translate(v = [0, 12, 0]) {
																								union() {
																									union() {
																										union() {
																											square(size = 0);
																											translate(v = [0, 0, 0]) {
																												square(size = [14, 14]);
																											}
																										}
																										translate(v = [0, 19, 0]) {
																											square(size = [14, 14]);
																										}
																									}
																									translate(v = [0, 38, 0]) {
																										square(size = [14, 14]);
																									}
																								}
																							}
																						}
																					}
																					translate(v = [38, 0, 0]) {
																						translate(v = [0, 17, 0]) {
																							union() {
																								union() {
																									union() {
																										square(size = 0);
																										translate(v = [0, 0, 0]) {
																											square(size = [14, 14]);
																										}
																									}
																									translate(v = [0, 19, 0]) {
																										square(size = [14, 14]);
																									}
																								}
																								translate(v = [0, 38, 0]) {
																									square(size = [14, 14]);
																								}
																							}
																						}
																					}
																				}
																				translate(v = [57, 0, 0]) {
																					translate(v = [0, 11, 0]) {
																						union() {
																							union() {
																								union() {
																									square(size = 0);
																									translate(v = [0, 0, 0]) {
																										square(size = [14, 14]);
																									}
																								}
																								translate(v = [0, 19, 0]) {
																									square(size = [14, 14]);
																								}
																							}
																							translate(v = [0, 38, 0]) {
																								square(size = [14, 14]);
																							}
																						}
																					}
																				}
																			}
																			translate(v = [76, 0, 0]) {
																				translate(v = [0, 9, 0]) {
																					union() {
																						union() {
																							union() {
																								square(size = 0);
																								translate(v = [0, 0, 0]) {
																									square(size = [14, 14]);
																								}
																							}
																							translate(v = [0, 19, 0]) {
																								square(size = [14, 14]);
																							}
																						}
																						translate(v = [0, 38, 0]) {
																							square(size = [14, 14]);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																union() {
																	union() {
																		union() {
																			union() {
																				union() {
																					square(size = 0);
																					translate(v = [0, 0, 0]) {
																						translate(v = [0, 0, 0]) {
																							translate(v = [14, 0, 0]) {
																								rotate(a = 5) {
																									translate(v = [-14, 0, 0]) {
																										union() {
																											union() {
																												union() {
																													square(size = 0);
																													translate(v = [0, 0, 0]) {
																														square(size = [14, 14]);
																													}
																												}
																												translate(v = [0, 19, 0]) {
																													square(size = [14, 14]);
																												}
																											}
																											translate(v = [0, 38, 0]) {
																												square(size = [14, 14]);
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																				translate(v = [19, 0, 0]) {
																					translate(v = [0, 12, 0]) {
																						union() {
																							union() {
																								union() {
																									square(size = 0);
																									translate(v = [0, 0, 0]) {
																										square(size = [14, 14]);
																									}
																								}
																								translate(v = [0, 19, 0]) {
																									square(size = [14, 14]);
																								}
																							}
																							translate(v = [0, 38, 0]) {
																								square(size = [14, 14]);
																							}
																						}
																					}
																				}
																			}
																			translate(v = [38, 0, 0]) {
																				translate(v = [0, 17, 0]) {
																					union() {
																						union() {
																							union() {
																								square(size = 0);
																								translate(v = [0, 0, 0]) {
																									square(size = [14, 14]);
																								}
																							}
																							translate(v = [0, 19, 0]) {
																								square(size = [14, 14]);
																							}
																						}
																						translate(v = [0, 38, 0]) {
																							square(size = [14, 14]);
																						}
																					}
																				}
																			}
																		}
																		translate(v = [57, 0, 0]) {
																			translate(v = [0, 11, 0]) {
																				union() {
																					union() {
																						union() {
																							square(size = 0);
																							translate(v = [0, 0, 0]) {
																								square(size = [14, 14]);
																							}
																						}
																						translate(v = [0, 19, 0]) {
																							square(size = [14, 14]);
																						}
																					}
																					translate(v = [0, 38, 0]) {
																						square(size = [14, 14]);
																					}
																				}
																			}
																		}
																	}
																	translate(v = [76, 0, 0]) {
																		translate(v = [0, 9, 0]) {
																			union() {
																				union() {
																					union() {
																						square(size = 0);
																						translate(v = [0, 0, 0]) {
																							square(size = [14, 14]);
																						}
																					}
																					translate(v = [0, 19, 0]) {
																						square(size = [14, 14]);
																					}
																				}
																				translate(v = [0, 38, 0]) {
																					square(size = [14, 14]);
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													translate(v = [0, 10, 0]) {
														translate(v = [14, 0, 0]) {
															union() {
																translate(v = [0, 47, 0]) {
																	translate(v = [14, 0, 0]) {
																		circle($fn = 1000, d = 2.5000000000);
																	}
																}
																translate(v = [0, 16, 0]) {
																	translate(v = [73.5000000000, 0, 0]) {
																		circle($fn = 1000, d = 2.5000000000);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					translate(v = [0, 0, 240]) {
						rotate(a = [0, -45, 0]) {
							color(c = [1, 0, 0, 1]) {
								render() {
									translate(v = [0, 0, 8]) {
										difference() {
											linear_extrude(height = 8) {
												difference() {
													square(size = [112, 87]);
													translate(v = [0, 10, 0]) {
														translate(v = [14, 0, 0]) {
															offset(chamfer = false, delta = -7) {
																offset(chamfer = false, delta = 10) {
																	union() {
																		union() {
																			union() {
																				union() {
																					union() {
																						square(size = 0);
																						translate(v = [0, 0, 0]) {
																							translate(v = [0, 0, 0]) {
																								translate(v = [14, 0, 0]) {
																									rotate(a = 5) {
																										translate(v = [-14, 0, 0]) {
																											union() {
																												union() {
																													union() {
																														square(size = 0);
																														translate(v = [0, 0, 0]) {
																															square(size = [14, 14]);
																														}
																													}
																													translate(v = [0, 19, 0]) {
																														square(size = [14, 14]);
																													}
																												}
																												translate(v = [0, 38, 0]) {
																													square(size = [14, 14]);
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																					translate(v = [19, 0, 0]) {
																						translate(v = [0, 12, 0]) {
																							union() {
																								union() {
																									union() {
																										square(size = 0);
																										translate(v = [0, 0, 0]) {
																											square(size = [14, 14]);
																										}
																									}
																									translate(v = [0, 19, 0]) {
																										square(size = [14, 14]);
																									}
																								}
																								translate(v = [0, 38, 0]) {
																									square(size = [14, 14]);
																								}
																							}
																						}
																					}
																				}
																				translate(v = [38, 0, 0]) {
																					translate(v = [0, 17, 0]) {
																						union() {
																							union() {
																								union() {
																									square(size = 0);
																									translate(v = [0, 0, 0]) {
																										square(size = [14, 14]);
																									}
																								}
																								translate(v = [0, 19, 0]) {
																									square(size = [14, 14]);
																								}
																							}
																							translate(v = [0, 38, 0]) {
																								square(size = [14, 14]);
																							}
																						}
																					}
																				}
																			}
																			translate(v = [57, 0, 0]) {
																				translate(v = [0, 11, 0]) {
																					union() {
																						union() {
																							union() {
																								square(size = 0);
																								translate(v = [0, 0, 0]) {
																									square(size = [14, 14]);
																								}
																							}
																							translate(v = [0, 19, 0]) {
																								square(size = [14, 14]);
																							}
																						}
																						translate(v = [0, 38, 0]) {
																							square(size = [14, 14]);
																						}
																					}
																				}
																			}
																		}
																		translate(v = [76, 0, 0]) {
																			translate(v = [0, 9, 0]) {
																				union() {
																					union() {
																						union() {
																							square(size = 0);
																							translate(v = [0, 0, 0]) {
																								square(size = [14, 14]);
																							}
																						}
																						translate(v = [0, 19, 0]) {
																							square(size = [14, 14]);
																						}
																					}
																					translate(v = [0, 38, 0]) {
																						square(size = [14, 14]);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											translate(v = [0, 0, -500.0000000000]) {
												linear_extrude(height = 1000) {
													polygon(paths = [[0, 1, 2]], points = [[101, 0], [112, 0], [112, 11]]);
												}
											}
										}
									}
								}
							}
						}
					}
				}
				translate(v = [30, 0, 0]) {
					rotate(a = [0, -45, 0]) {
						color(c = [0.5000000000, 0, 0, 1]) {
							render() {
								difference() {
									difference() {
										translate(v = [0, 0, -200]) {
											translate(v = [0, 49, 0]) {
												translate(v = [104, 0, 0]) {
													cube(size = [8, 38, 200]);
												}
											}
										}
										rotate(a = [0, 45, 0]) {
											translate(v = [120, 0, 0]) {
												cube(size = 1000);
											}
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, -1000]) {
											cube(center = true, size = 2000);
										}
									}
								}
							}
						}
					}
				}
			}
			translate(v = [60, 0, 0]) {
				rotate(a = [0, -45, 0]) {
					color(c = [0, 1, 1, 1]) {
						render() {
							difference() {
								difference() {
									difference() {
										difference() {
											difference() {
												difference() {
													translate(v = [55, 0, 0]) {
														rotate(a = [0, 90, -45]) {
															linear_extrude(height = 8) {
																difference() {
																	square(size = [500.0000000000, 500.0000000000]);
																	offset(chamfer = false, delta = -2) {
																		offset(chamfer = false, delta = -10) {
																			offset(chamfer = false, delta = 13) {
																				translate(v = [10.2500000000, 0, 0]) {
																					translate(v = [9.2500000000, 0, 0]) {
																						translate(v = [0, 35, 0]) {
																							union() {
																								translate(v = [-9.2500000000, 0, 0]) {
																									square(size = [18.5000000000, 14]);
																								}
																								translate(v = [0, -65, 0]) {
																									rotate(a = -23.7213372369) {
																										translate(v = [0, 65, 0]) {
																											translate(v = [-9.2500000000, 0, 0]) {
																												square(size = [18.5000000000, 14]);
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													color(c = [0.5000000000, 0, 0, 1]) {
														render() {
															difference() {
																difference() {
																	translate(v = [0, 0, -200]) {
																		translate(v = [0, 49, 0]) {
																			translate(v = [104, 0, 0]) {
																				cube(size = [8, 38, 200]);
																			}
																		}
																	}
																	rotate(a = [0, 45, 0]) {
																		translate(v = [120, 0, 0]) {
																			cube(size = 1000);
																		}
																	}
																}
																rotate(a = [0, 45, 0]) {
																	translate(v = [0, 0, -1000]) {
																		cube(center = true, size = 2000);
																	}
																}
															}
														}
													}
												}
												translate(v = [0, 0, -5]) {
													linear_extrude(height = 5) {
														translate(v = [0, 10, 0]) {
															translate(v = [14, 0, 0]) {
																union() {
																	translate(v = [0, 47, 0]) {
																		translate(v = [14, 0, 0]) {
																			circle($fn = 1000, d = 2.5000000000);
																		}
																	}
																	translate(v = [0, 16, 0]) {
																		translate(v = [73.5000000000, 0, 0]) {
																			circle($fn = 1000, d = 2.5000000000);
																		}
																	}
																}
															}
														}
													}
												}
											}
											rotate(a = [0, 45, 0]) {
												translate(v = [0, 0, -1000]) {
													cube(center = true, size = 2000);
												}
											}
										}
										translate(v = [0, 0, -500.0000000000]) {
											translate(v = [112, 0, 0]) {
												cube(size = 1000);
											}
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [120, 0, 0]) {
											cube(size = 1000);
										}
									}
								}
								translate(v = [0, 0, -500.0000000000]) {
									translate(v = [0, -1000, 0]) {
										cube(size = 1000);
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [90, 0, 0]) {
			rotate(a = [0, -45, 0]) {
				color(c = [0.8000000000, 0.8000000000, 0.8000000000, 1]) {
					render() {
						translate(v = [55, 0, 0]) {
							rotate(a = [0, 90, -45]) {
								translate(v = [0, 0, 8]) {
									linear_extrude(height = 1.5000000000) {
										difference() {
											difference() {
												offset(chamfer = false, delta = -10) {
													offset(chamfer = false, delta = 13) {
														translate(v = [10.2500000000, 0, 0]) {
															translate(v = [9.2500000000, 0, 0]) {
																translate(v = [0, 35, 0]) {
																	union() {
																		translate(v = [-9.2500000000, 0, 0]) {
																			square(size = [18.5000000000, 14]);
																		}
																		translate(v = [0, -65, 0]) {
																			rotate(a = -23.7213372369) {
																				translate(v = [0, 65, 0]) {
																					translate(v = [-9.2500000000, 0, 0]) {
																						square(size = [18.5000000000, 14]);
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												translate(v = [2.2500000000, 0, 0]) {
													translate(v = [10.2500000000, 0, 0]) {
														translate(v = [7.0000000000, 0, 0]) {
															translate(v = [0, 35, 0]) {
																union() {
																	translate(v = [-7.0000000000, 0, 0]) {
																		square(size = [14, 14]);
																	}
																	translate(v = [0, -65, 0]) {
																		rotate(a = -23.7213372369) {
																			translate(v = [0, 65, 0]) {
																				translate(v = [-7.0000000000, 0, 0]) {
																					square(size = [14, 14]);
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
											translate(v = [10.2500000000, 0, 0]) {
												translate(v = [9.2500000000, 0, 0]) {
													translate(v = [0, -30, 0]) {
														rotate(a = -11.8606686184) {
															translate(v = [0, 74.1000000000, 0]) {
																circle($fn = 1000, d = 2.5000000000);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [120, 0, 0]) {
		rotate(a = [0, -45, 0]) {
			color(c = [1, 0.5000000000, 0, 1]) {
				render() {
					difference() {
						difference() {
							difference() {
								difference() {
									translate(v = [55, 0, 0]) {
										rotate(a = [0, 90, -45]) {
											translate(v = [0, 0, 8]) {
												linear_extrude(height = 8) {
													difference() {
														square(size = [500.0000000000, 500.0000000000]);
														offset(chamfer = false, delta = -10) {
															offset(chamfer = false, delta = 13) {
																translate(v = [10.2500000000, 0, 0]) {
																	translate(v = [9.2500000000, 0, 0]) {
																		translate(v = [0, 35, 0]) {
																			union() {
																				translate(v = [-9.2500000000, 0, 0]) {
																					square(size = [18.5000000000, 14]);
																				}
																				translate(v = [0, -65, 0]) {
																					rotate(a = -23.7213372369) {
																						translate(v = [0, 65, 0]) {
																							translate(v = [-9.2500000000, 0, 0]) {
																								square(size = [18.5000000000, 14]);
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
									rotate(a = [0, 45, 0]) {
										translate(v = [0, 0, -1000]) {
											cube(center = true, size = 2000);
										}
									}
								}
								translate(v = [0, 0, -500.0000000000]) {
									translate(v = [112, 0, 0]) {
										cube(size = 1000);
									}
								}
							}
							rotate(a = [0, 45, 0]) {
								translate(v = [120, 0, 0]) {
									cube(size = 1000);
								}
							}
						}
						translate(v = [0, 0, -500.0000000000]) {
							translate(v = [0, -1000, 0]) {
								cube(size = 1000);
							}
						}
					}
				}
			}
		}
	}
}