

difference() {
	translate(v = [0, 10, 0]) {
		translate(v = [14, 0, 0]) {
			difference() {
				offset(chamfer = false, delta = -7) {
					offset(chamfer = false, delta = 10) {
						union() {
							union() {
								union() {
									union() {
										union() {
											square(size = 0);
											translate(v = [0, 0, 0]) {
												translate(v = [0, 0, 0]) {
													translate(v = [14, 0, 0]) {
														rotate(a = 5) {
															translate(v = [-14, 0, 0]) {
																union() {
																	union() {
																		union() {
																			square(size = 0);
																			translate(v = [0, 0, 0]) {
																				square(size = [14, 14]);
																			}
																		}
																		translate(v = [0, 19, 0]) {
																			square(size = [14, 14]);
																		}
																	}
																	translate(v = [0, 38, 0]) {
																		square(size = [14, 14]);
																	}
																}
															}
														}
													}
												}
											}
										}
										translate(v = [19, 0, 0]) {
											translate(v = [0, 12, 0]) {
												union() {
													union() {
														union() {
															square(size = 0);
															translate(v = [0, 0, 0]) {
																square(size = [14, 14]);
															}
														}
														translate(v = [0, 19, 0]) {
															square(size = [14, 14]);
														}
													}
													translate(v = [0, 38, 0]) {
														square(size = [14, 14]);
													}
												}
											}
										}
									}
									translate(v = [38, 0, 0]) {
										translate(v = [0, 17, 0]) {
											union() {
												union() {
													union() {
														square(size = 0);
														translate(v = [0, 0, 0]) {
															square(size = [14, 14]);
														}
													}
													translate(v = [0, 19, 0]) {
														square(size = [14, 14]);
													}
												}
												translate(v = [0, 38, 0]) {
													square(size = [14, 14]);
												}
											}
										}
									}
								}
								translate(v = [57, 0, 0]) {
									translate(v = [0, 11, 0]) {
										union() {
											union() {
												union() {
													square(size = 0);
													translate(v = [0, 0, 0]) {
														square(size = [14, 14]);
													}
												}
												translate(v = [0, 19, 0]) {
													square(size = [14, 14]);
												}
											}
											translate(v = [0, 38, 0]) {
												square(size = [14, 14]);
											}
										}
									}
								}
							}
							translate(v = [76, 0, 0]) {
								translate(v = [0, 9, 0]) {
									union() {
										union() {
											union() {
												square(size = 0);
												translate(v = [0, 0, 0]) {
													square(size = [14, 14]);
												}
											}
											translate(v = [0, 19, 0]) {
												square(size = [14, 14]);
											}
										}
										translate(v = [0, 38, 0]) {
											square(size = [14, 14]);
										}
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						union() {
							union() {
								union() {
									square(size = 0);
									translate(v = [0, 0, 0]) {
										translate(v = [0, 0, 0]) {
											translate(v = [14, 0, 0]) {
												rotate(a = 5) {
													translate(v = [-14, 0, 0]) {
														union() {
															union() {
																union() {
																	square(size = 0);
																	translate(v = [0, 0, 0]) {
																		square(size = [14, 14]);
																	}
																}
																translate(v = [0, 19, 0]) {
																	square(size = [14, 14]);
																}
															}
															translate(v = [0, 38, 0]) {
																square(size = [14, 14]);
															}
														}
													}
												}
											}
										}
									}
								}
								translate(v = [19, 0, 0]) {
									translate(v = [0, 12, 0]) {
										union() {
											union() {
												union() {
													square(size = 0);
													translate(v = [0, 0, 0]) {
														square(size = [14, 14]);
													}
												}
												translate(v = [0, 19, 0]) {
													square(size = [14, 14]);
												}
											}
											translate(v = [0, 38, 0]) {
												square(size = [14, 14]);
											}
										}
									}
								}
							}
							translate(v = [38, 0, 0]) {
								translate(v = [0, 17, 0]) {
									union() {
										union() {
											union() {
												square(size = 0);
												translate(v = [0, 0, 0]) {
													square(size = [14, 14]);
												}
											}
											translate(v = [0, 19, 0]) {
												square(size = [14, 14]);
											}
										}
										translate(v = [0, 38, 0]) {
											square(size = [14, 14]);
										}
									}
								}
							}
						}
						translate(v = [57, 0, 0]) {
							translate(v = [0, 11, 0]) {
								union() {
									union() {
										union() {
											square(size = 0);
											translate(v = [0, 0, 0]) {
												square(size = [14, 14]);
											}
										}
										translate(v = [0, 19, 0]) {
											square(size = [14, 14]);
										}
									}
									translate(v = [0, 38, 0]) {
										square(size = [14, 14]);
									}
								}
							}
						}
					}
					translate(v = [76, 0, 0]) {
						translate(v = [0, 9, 0]) {
							union() {
								union() {
									union() {
										square(size = 0);
										translate(v = [0, 0, 0]) {
											square(size = [14, 14]);
										}
									}
									translate(v = [0, 19, 0]) {
										square(size = [14, 14]);
									}
								}
								translate(v = [0, 38, 0]) {
									square(size = [14, 14]);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 10, 0]) {
		translate(v = [14, 0, 0]) {
			union() {
				translate(v = [0, 47, 0]) {
					translate(v = [14, 0, 0]) {
						circle($fn = 1000, d = 2.5000000000);
					}
				}
				translate(v = [0, 16, 0]) {
					translate(v = [73.5000000000, 0, 0]) {
						circle($fn = 1000, d = 2.5000000000);
					}
				}
			}
		}
	}
}